<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:picheweather="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/currentLocation"
        android:icon="@drawable/sole2"
        android:title="@string/update_location"
        picheweather:showAsAction="ifRoom|withText" />
</menu>