<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_preview"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginRight="5dp" />

        <ImageView
            android:id="@+id/image_preview_shape"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginRight="5dp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/indicator_tipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_toRightOf="@+id/image_preview"
                android:text="Type: \n"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/mostra_tipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/indicator_tipo"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/indicator_colori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/indicator_tipo"
                android:text="Colors: \n"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/mostra_colori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/indicator_colori"
                android:layout_below="@id/mostra_tipo"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/indicator_stagioni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/indicator_colori"
                android:text="Seasons:\n\n"
                android:textColor="#000000" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mostra_stagioni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/indicator_stagioni"
                    android:layout_below="@id/mostra_colori"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/indicator_cond_meteo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/indicator_stagioni"
                android:text="Weather \n conditions: \n"
                android:textColor="#000000" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mostra_cond_meteo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/indicator_cond_meteo"
                    android:layout_below="@id/mostra_stagioni"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/indicator_occasioni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/indicator_cond_meteo"
                android:text="Dress code:\n"
                android:textColor="#000000" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mostra_occasioni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/indicator_occasioni"
                    android:layout_below="@id/mostra_cond_meteo"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>


</LinearLayout>